body {
    overflow-x: hidden;
    margin: 0;
    padding: 20px;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

.navbar {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.logo {
    height: 50px;
}

.menu-hamburger {
    cursor: pointer;
    font-size: 24px;
    color: #005a87;
    display: block; 
    position: relative;
    z-index: 1501;
}

.menu-hidden {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    position: fixed; 
    top: 70px;
    left: 0;
    transform: translateY(-100%);
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 1500;
}

.menu-hidden.visibile {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}body {
    overflow-x: hidden;
    margin: 0;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

.navbar {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.logo {
    height: 50px;
}

.menu-hamburger {
    cursor: pointer;
    font-size: 24px;
    color: #005a87;
    display: block; 
    position: relative;
    z-index: 1501;
}

.menu-hidden {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    position: fixed; 
    top: 59px;
    left: 0;
    transform: translateY(-100%);
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 1500;
}

.menu-hidden.visibile {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    justify-content: flex-end;
    width: 100%;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: color 0.3s ease;
    font-size: 80%
}

nav ul li a:hover {
    color: #cccccc;
}



@media (max-width: 768px) {
    .menu-hamburger {
        display: block;
    }

  
}
.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    background-color: #ffffff; 
    margin-top: 150px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 10px; 
    color: #333; 
    width: calc(100% - 40px); 
    position: relative; 
    left: 50%; 
    transform: translateX(-50%); 
   
}

h1 {
    display: flex;
    justify-content: center; 
    font-weight: normal; 
    margin-top: 100px; 
    font-family: Arial, Helvetica, sans-serif; color: #333;
    
    }
p {display: flex;
    justify-content: center; 
    font-weight: normal; 
    margin-top: 10px; 
    margin-left: 60px;
    margin-right: 60px;
    font-family: Arial, Helvetica, sans-serif; color: #333;}


    h3 {
        display: flex;
        justify-content: center; 
        font-weight: bold; 
        padding-left: 2000px; 
        padding-right: 20px; 
        margin-top: 30px;
    padding: 0;
    color: #010101;
    margin-bottom: 5px;

    
    }
    
    


    .cards-section {
        display: flex;
        justify-content: center; 
        align-items: flex-start; 
        flex-wrap: wrap; 
        padding: 20px; 
        box-sizing: border-box; 
    }
    
    .card {
        background-color: #ffffff;
        border-radius: 10px; 
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        margin: 10px; 
        overflow: hidden; 
        width: calc(30% - 20px);
    }
    
    .card img {
        width: 100%; 
        height: auto; 
    }
    
    .card p {
        font-size: 16px;
        line-height: 1.6;
        color: #333;
    }
    
    @media (max-width: 768px) {
        .cards-section {
            flex-direction: column; 
        }
    
        .card {
            width: 100%; 
            margin: 0px 0; 
        }
    }
    




    footer {
        background: linear-gradient(45deg, #122b3d, #0e515d);
        color: white;
        text-align: center;
       
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
    }
    
    footer form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0 auto;
    }
    
    footer input, footer textarea {
        width: 90%;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    footer textarea {
        height: 100px;
        resize: none;
    }
    
    footer button {
        padding: 10px 20px;
        background-color: white;
        color: #004466;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.5s;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    footer button:hover {
        background-color: #004466;
    }